# spring-boot-crud

./: README.md  build.gradle
src/main/java/com/baar/springbootcrud/: SpringBootCrudApplication.java
src/main/java/com/baar/springbootcrud/api/: PersonApi.java
src/main/java/com/baar/springbootcrud/configuration/: GeneralConfig.java
src/main/java/com/baar/springbootcrud/dto/: PersonDto.java
src/main/java/com/baar/springbootcrud/exception/: PersonAlreadtExistsException.java  PersonNotFoundException.java
src/main/java/com/baar/springbootcrud/model/: Person.java
src/main/java/com/baar/springbootcrud/repository/: PersonResository.java
src/main/java/com/baar/springbootcrud/service/: PersonService.java  PersonServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/baar/springbootcrud/: SpringBootCrudApplicationTests.java
src/test/java/com/baar/springbootcrud/api/: PersonApiTests.java
src/test/java/com/baar/springbootcrud/configuration/: GeneralConfigTest.java
src/test/java/com/baar/springbootcrud/dto/: PersonDtoTest.java
src/test/java/com/baar/springbootcrud/exception/: PersonAlreadtExistsExceptionTest.java  PersonNotFoundExceptionTest.java
src/test/java/com/baar/springbootcrud/model/: PersonTest.java
src/test/java/com/baar/springbootcrud/repository/: PersonResositoryTests.java
src/test/java/com/baar/springbootcrud/service/: PersonServiceImplTests.java
